{
  "name": "back_end_clone_netflix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allfrenk/back_end_clone_netflix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Allfrenk/back_end_clone_netflix/issues"
  },
  "homepage": "https://github.com/Allfrenk/back_end_clone_netflix#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
